# Steam API Configuration  
NEXT_PUBLIC_STEAM_API_KEY=your_steam_api_key_here  
NEXT_PUBLIC_STEAM_USER_ID=your_steam_user_id_here  
NEXT_PUBLIC_DISCORD_USER_ID=your_discord_user_id_here  
NEXT_PUBLIC_CORS_PROXY_URL=https://api.allorigins.win/raw?url= 
